#Multiplicative
Multiplicative_RNG<-function(a,z0,m,n){
  xj<-matrix(NA,n,3)
  colnames(xj)<-c("aZ(i-1)","Xj","Uj")
  for (j in 1:n)
  {
    xj[j,1]<-(a*z0)
    xj[j,2]<-xj[j,1]%%m
    xj[j,3]<-xj[j,2]/m
    z0<-xj[j,2]
  }
  hist(xj[,3])
  View(xj)
}
Multiplicative_RNG(35,11123,138,100)


#Menampilkan z1,z2,...,zn
Multiplicative_RNG<-function(a,z0,m,n)
{
  z<-rep(0,100)
  for (i in 1:100)
  {
    z[i]<-(a*z0)%%m
    z0<-z[i]
  }
  print(z) 
}
Multiplicative_RNG(35,11123,138,100)

#Bernouli_1
Bernouli_1<-function(n,p){
  i<-100
  p<-.65
  X<-runif(i)
  Y<-NULL
  for (z in 1:i) ifelse (X[z]<=p,Y[z]<-1,Y[z]<-0)
  (tabel<-table(Y)/length(Y))
}
Bernouli_1(7,0.65)
Bernouli_1(107,0.65)
Bernouli_1(19,0.65)
Bernouli_1(113,0.65)
Bernouli_1(91,0.65)
Bernouli_1(11,0.65)
Bernouli_1(109,0.65)
Bernouli_1(89,0.65)
Bernouli_1(79,0.65)
Bernouli_1(5,0.65)
Bernouli_1(37,0.65)
Bernouli_1(53,0.65)
Bernouli_1(61,0.65)
Bernouli_1(65,0.65)
Bernouli_1(67,0.65)
Bernouli_1(137,0.65)
Bernouli_1(103,0.65)
Bernouli_1(17,0.65)
Bernouli_1(43,0.65)
Bernouli_1(125,0.65)
Bernouli_1(97,0.65)
Bernouli_1(83,0.65)
Bernouli_1(7,0.65)
Bernouli_1(7,0.65)
Bernouli_1(107,0.65)
Bernouli_1(19,0.65)
Bernouli_1(113,0.65)
Bernouli_1(91,0.65)
Bernouli_1(11,0.65)
Bernouli_1(109,0.65)
Bernouli_1(89,0.65)
Bernouli_1(79,0.65)
Bernouli_1(5,0.65)
Bernouli_1(37,0.65)
Bernouli_1(53,0.65)
Bernouli_1(61,0.65)
Bernouli_1(65,0.65)
Bernouli_1(67,0.65)
Bernouli_1(137,0.65)
Bernouli_1(103,0.65)
Bernouli_1(17,0.65)
Bernouli_1(43,0.65)
Bernouli_1(125,0.65)
Bernouli_1(97,0.65)
Bernouli_1(83,0.65)
Bernouli_1(7,0.65)
Bernouli_1(7,0.65)
Bernouli_1(107,0.65)
Bernouli_1(19,0.65)
Bernouli_1(113,0.65)
Bernouli_1(91,0.65)
Bernouli_1(11,0.65)
Bernouli_1(109,0.65)
Bernouli_1(89,0.65)
Bernouli_1(79,0.65)
Bernouli_1(5,0.65)
Bernouli_1(37,0.65)
Bernouli_1(53,0.65)
Bernouli_1(61,0.65)
Bernouli_1(65,0.65)
Bernouli_1(67,0.65)
Bernouli_1(137,0.65)
Bernouli_1(103,0.65)
Bernouli_1(17,0.65)
Bernouli_1(43,0.65)
Bernouli_1(125,0.65)
Bernouli_1(97,0.65)
Bernouli_1(83,0.65)
Bernouli_1(7,0.65)
Bernouli_1(7,0.65)
Bernouli_1(107,0.65)
Bernouli_1(19,0.65)
Bernouli_1(113,0.65)
Bernouli_1(91,0.65)
Bernouli_1(11,0.65)
Bernouli_1(109,0.65)
Bernouli_1(89,0.65)
Bernouli_1(79,0.65)
Bernouli_1(5,0.65)
Bernouli_1(37,0.65)
Bernouli_1(53,0.65)
Bernouli_1(61,0.65)
Bernouli_1(65,0.65)
Bernouli_1(67,0.65)
Bernouli_1(137,0.65)
Bernouli_1(103,0.65)
Bernouli_1(17,0.65)
Bernouli_1(43,0.65)
Bernouli_1(125,0.65)
Bernouli_1(97,0.65)
Bernouli_1(83,0.65)
Bernouli_1(7,0.65)
Bernouli_1(7,0.65)
Bernouli_1(107,0.65)
Bernouli_1(19,0.65)
Bernouli_1(113,0.65)
Bernouli_1(91,0.65)
Bernouli_1(11,0.65)
Bernouli_1(109,0.65)
Bernouli_1(89,0.65)
Bernouli_1(79,0.65)
Bernouli_1(5,0.65)
Bernouli_1(37,0.65)
Bernouli_1(53,0.65)

